<?php

return [

    /**
     *Page translattion
     */
    
    //Home page
    'best_sellers' => 'Best Sellers',
    'trending_products' => 'Trending products',
    'new_products' => 'New products',
    'special_offers' => 'Special offers',
    'buyers_testemonials' => 'Buyers Testemonials',

    //Search
    'results_for' => 'results for',
    'no_result_found' => 'No results found. Try something else',

    //Campaign list
    'shop' => 'Shop',
    'categories' => 'Categories',
    'sub_categories' => 'Sub Categories',
    'product_type' => 'Product Type',

    //Campaign detail
    'available_products' => 'Available Products',
    'select_size' => 'Select size',
    'select_color' => 'Select color',
    'buy_it_now' => 'BUY IT NOW',
    'last_day_to_order' => 'Limited Time Only',
    'days' => 'Days',
    'hours' => 'Hrs',
    'minutes' => 'Mins',
    'seconds' => 'Secs',
    'share_it' => 'SHARE IT',
    'more_campaigns_you_might_like' => 'Other products you might like',
    'your_order' => 'Your Order',
    'qty' => 'Qty',
    'size' => 'Size',
    'style' => 'Style',
    'price' => 'Price',
    'add_another_style_of_color' => 'Add another style of color',
    'add_to_cart' => 'Add To Cart',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'remove' => 'Remove',
    'recently_viewed' => 'Recently Viewed',
    'shipping_info' => 'Shipping info',
    'shipping_info_text' => '<p>Orders are printed and shipped when the time expires or earlier.</p><p>You can expect your package to arrive 9 - 12 business days after the time expires.</p><p>Expedited or Rush shipping may be available depending upon the product(s) selected and the destination country.</p><p>Shipping costs start at:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$3.99 for the first apparel item and $2.00 for each additional apparel item.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$3.99 for the first mug and $2.99 for each additional mug.</p><p>Products are fulfilled in the US</p>',
    'show_more' => 'Show More',
    'hide' => 'Hide',
    'size_guide' => 'Don’t know you size?',
    'promotion_alert_1' => 'Congratulations, you\'ll be receiving',
    'promotion_alert_2' => 'your purchase.',
    'promotion_alert_3' => 'Discount reflected at checkout.',
    'your_purchase' => 'Your purchase',
    'redeem_offer' => 'Redeem offer',
    'campaign_ended' => 'Campaign ended',
    'you_may_also_like' => 'You may also like',
    'add' => 'Add',

    //Cart page
    'cart' => 'Cart',
    'shopping_cart' => 'Shopping Cart',
    'edit' => 'Edit',
    'save' => 'Save',
    'cart_subtotal' => 'Cart Subtotal',
    'items' => 'items',
    'shipping_and_tax_will_be_calculated_on_checkout' => 'Shipping and tax will be calculated on checkout',
    'your_cart_is_empty' => 'Your Shopping Cart Empty',

    //Checkout page
    'checkout' => 'Checkout',
    'invalid' => [
        'email' => 'Email is required.',
        'fullname' => 'Full name is required.',
        'address' => 'Address is required.',
        'city' => 'City is required.',
        'state' => 'State is required.',
        'postalcode' => 'Zip code is required.',
        'card_no' => 'Credit or debit card number is required.',
        'card_mm' => 'The card\'s expiration month is required.',
        'card_yy' => 'The card\'s expiration year is required.',
        'card_cvc' => 'The card\'s CVC is required.',
        'connection' => 'There was a problem connecting to the server',
    ],
    'order_summary' => 'Order Summary',
    'modify_order' => 'Modify Order',
    'shipping' => 'Shipping',
    'subtotal' => 'Subtotal',
    'order_total' => 'Order Total',
    'contact_info' => 'Contact infomation',
    'shipping_address' => 'Shipping information',
    'save_address_info' => 'Save address info',
    'payment_info' => 'Payment Info',
    'save_payment_info' => 'Save payment info',
    'paypal' => 'PayPal',
    'place_your_order' => 'Place Your Order',
    'pay_with_paypal' => 'Pay with Paypal',
    'agree_to_privacy_policy_and_terms_of_service' => [
        'cart' => 'By clicking \'Place Your Order\' you agree to our privacy policy and terms of service. You also agree to receive periodic email updates, discounts, and special offers',
        'paypal' => 'By clicking \'Pay with Paypal\' you agree to our privacy policy and terms of service. You also agree to receive periodic email updates, discounts, and special offers'
    ],
    'like_to_receive_email_about_new_product' => 'I would like to receive emails about new products directly from these sellers or any licensed partners',
    'email' => 'Email',
    'full_name' => 'Full name',
    'street_address' => 'Street address',
    'street_address_2' => 'Apt / Suite / Other (optional)',
    'city' => 'City',
    'state' => 'State',
    'zipcode' => 'Zip code',
    'postalcode' => 'Postal code',
    'phone_number' => 'Phone number',
    'card' => 'Card',
    'card_number' => 'Card Number',
    'province' => 'Province',
    'ship_as_gift' => 'Ship as gift',
    'discount' => 'Discount',

    //Finish page
    'thank_you_for_your_order' => 'Thank you for your order',
    'your_order_has_been_placed' => 'Your order has been placed. We will notify you when your items are on their way',
    'shipping_to' => 'Shipping to',
    'total' => 'TOTAL',
    'continue_shopping' => 'Continue shopping',

    //Error page
    'not_found_page' => 'We couldn\'t find the page you\'re looking for',
    'error_label_text' => 'Are you sure you typed the name right? You can <a href="/">return home</a> or <a href="javascript: history.go(-1)">go back to the previous page</a>',
    '500_error' => 'Something has gone seriously wrong',
    '500_error_text' => 'We\'re experiencing an internal server problem.',
    'try_back_later' => 'Please try back later.',

    //Track order
    'track_order' => 'Track order',
    'order' => 'Order',
    'order_from' => 'Order from',
    'track_your_order' => 'Track your order',
    'track_order_text' => 'Enter your lookup number (included in your confirmation email) to check the status your order',
    'not_found_order' => 'Could not find order with that lookup number',    
    'end_date' => 'End date',     
    'date' => 'Date',
    'payment_method' => 'Payment Method',
    'tax' => 'Tax',
    '_total' => 'Total',
    'refunded_amount' => 'Refunded Amount',
    'name' => 'Name',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'country' => 'Country',
    'zip' => 'Zip',
    'ordered_items' => 'Ordered Items',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'status' => 'Status',
    'carrier' => 'Carrier',
    'tracking_code' => 'Tracking Code',
    'link' => 'Link',
    'track_link' => 'Track link',
    'tracking_information' => 'Tracking Infomation',

    //Store
    'home' => 'Home',
    'about' => 'About',
    '_from' => 'from',
];